$white: rgba(255,255,255,1)
$gray: rgba(0,0,0, 0.2)
$black: rgba(0, 0, 0, 1)
$cardSliderBG: #F6F6F6
$cT1: #A3A3A3
$cT2: #ADADAD
$CLink: #2DA936
$red: #FF0000

body
 width: 100%
 background-color: $white
 font-family: arial, sans-serif
 font-size: 14px
 .cardSlider
  display: block
  width: 950px
  overflow: hidden
  position: relative
  margin: 10px auto 0 auto
  background-color: $cardSliderBG
  padding: 26px
  .cards_wrapper
   display: flex
   width: 100%
   position: relative
   .card
    flex: 1
    width: 308px
    background-color: $white
    padding: 0
    margin-right: 26px
    &:last-child
     margin-right: 0
    .imgWrapper
     img 
      width: 300px
      height: 150px
      display: block
    .card_content
     padding: 19px 19px 5px 19px
     .title_wrapper
      display: flex
      align-items: center
      .goHenry_logo
       flex: 1
       width: 40px
       height: 40px
       background-image: url(img/icon-384x384.png)
       background-size: 40px
       background-position-x: 0
       background-position-y: 0
       background-repeat: no-repeat
       background-color: transparent
      .card_header
       flex: 4
       .title
        font-size: 23px 
        color: $cT1
       .subtitle
        font-size: 12px
        color: $cT2
     p
      font-size: 12px
      margin: 19px 0
     a.learMore
      font-size: 16px 
      color: $CLink
      font-weight: bold
      margin: 0 0 19px 0
      cursor: pointer
      text-decoration: none
      &:hover
       text-decoration: underline
  .arrows_wrapper
   display: flex
   margin: 10px auto 0 auto
   width: 40px
   height: 24px
   [class^="al-btn"],
   [class^="ar-btn"]
    flex: 1
    cursor: pointer
    span
     display: block
     width: 20px
     height: 20px
     &:hover
      border-radius: 10px
      background-color: $gray
     svg 
      &:hover
       fill: $white
       






